parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption:  ssl

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    node_bin: /usr/bin/nodejs
    node_paths: [/usr/local/lib/node_modules]
#paramètre déterminant le temps pour la libération du lock sur la session en minutes
    session_login_lock_time: 10 
#info webservice
    czn_webservice:
        wsdl_location: ~
        customer: ~
        password: ~
    file_import.ftp_host: dev.novactive.net
    file_import.ftp_port: 21
    file_import.ftp_user: ~
    file_import.ftp_password: ~
#répertoire pour les fichiers excels "après routeur"
    file_import.after_routeur.location: ftp://%file_import.ftp_user%:%file_import.ftp_password%@%file_import.ftp_host%:%file_import.ftp_port%/planif 
#répertoire pour les fichiers txt listant les colis plannifiés
    file_import.parcels_planned.location: ftp://%file_import.ftp_user%:%file_import.ftp_password%@%file_import.ftp_host%:%file_import.ftp_port%/parcel
#paramètres pour la requête (permet de générer des urls absolus depuis la ligne de commande, eg pour l'envoi de mail depuis l'import de fichier)
    router.request_context.host: example.org
    router.request_context.scheme: https
    router.request_context.base_url: my/path
