parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
#paramètre déterminant le temps pour la libération du lock sur la session en minutes
    session_login_lock_time: 10 
#emplacement du WSDL du webservice
    czn_webservices_wsdl_location: http://92.103.148.116/czn-webservices/webtrace_service.asmx?WSDL
#répertoire pour les fichiers excels "après routeur"
    file_import.after_routeur.location: %kernel.root_dir%/../imports/apres_routeur 
#répertoire pour les fichiers txt listant les colis plannifiés
    file_import.parcels_planned.location: %kernel.root_dir%/../imports/planif